spring.datasource.url=jdbc:postgresql://localhost:5434/monitoring
spring.datasource.username=postgres
spring.datasource.password=postgres

doma.dialect=postgres
doma.sql-file-repository=NO_CACHE
